<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <style>
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 40px; /* Increased margin to prevent overlap with logo */
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
    }

    .orange-button {
      background-color: orange;
      border-color: orange;
      color: white;
    }

    .blue-button {
      background-color: #023452;
      border-color: #023452;
      color: white;
    }

    .content {
      display: none;
      text-align: left;
      margin-top: 50px;
    }

    .active {
      display: block;
    }

    .two-images {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    .half-width {
      width: 100%;
    }
    
    .three-images {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      width: 100%;
    }

    .one-third-width {
      width: 33.33%;
    }

    .main {
      display: grid;
      padding: 2rem;
      grid-template-columns: 1fr 1fr; /* Sets two equal-width columns */
      gap: 1rem;
      align-items: left;
      align-text: left;
      margin: 0 auto;
      font: 500 100%/1.5 system-ui;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #023452;
      color: white;
      text-align: center;
      align: center;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <!-- HEADER -->
    <header class="main-header" id="header">
      <div class="container">
        <div class="hidden">
          <a href="index.html#main-content">Skip to content</a>
        </div>
        <div id="logo">
          <a href="index.html">
            <img src="images/white-orange-logo.png" alt="ELIXIR logo" title="Home" />
          </a>
        </div>
        <!-- Main nav -->
        <label class="show-nav" for="nav-checkbox" title="Show main menu"></label>
        <input type="checkbox" id="nav-checkbox" class="nav-checkbox" />
        <nav id="main-nav">
          <ul class="floated-inline">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="training.html">Training</a>
            </li>
            <li>
              <a href="databases.html">Databases</a>
            </li>
            <li>
              <a href="software.html">Software</a>
            </li>
            <li>
              <a href="platforms.html">Platforms</a>
            </li>
            <li>
              <a href="events.html">Events</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="elix_ire_funded.html">ELIXIR Ireland Funded Projects</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /container -->
    </header>
    <!-- /HEADER -->
    <!-- MAIN CONTENT AREA -->
    <div class="container">

      <div id="Home" class="content active">
        <h2>What we provide</h2>
        <p>ELIXIR Ireland offers training in fundamental data science skills for life scientists, such as R analysis and data management planning. We aim to create a dynamic learning and teaching community in Ireland, and we'd love for you to join us!</p>
<p>Our training primarily focuses on offering courses to over 100 PhD students within the <a href="https://genomicsdatascience.ie">Science Foundation Ireland (SFI) Centre for Research Training in Genomics Data Science</a> program. However, we aim to expand our offerings based on community interest and the availability of volunteer instructors.</p>
<p>Maria Doyle, the Training Coordinator for ELIXIR Ireland, also serves as the <a href="https://bioconductor.org/">Bioconductor</a> Community Manager, is part of the <a href="https://www.bioconductor.org/help/education-training/">Bioconductor Teaching Committee</a>, and leads the <a href="https://blog.bioconductor.org/posts/2023-02-24-carpentries-update/">Bioconductor Carpentries Global Training Program</a>.</p>
<p>We invite you to express your interest in learning or teaching various topics related to life sciences and data science. Your input will help us plan future training sessions and find people who can teach. Join us in supporting the bioinformatics community in Ireland.</p>
        
        <div class="button-container">
          <button class="button blue-button" onclick="showContent('Events')">Attend a Training Event</button>
          <button class="button orange-button" onclick="window.open('https://forms.gle/Rp93JhJ4BPrizj4m9', '_blank')">Express Interest in Learning or Teaching</button>
          <button class="button blue-button" onclick="showContent('DMP')">Explore Data Management Resources</button>
        </div>

        <h2 class="no-anchor text-center mb-3" style="margin-top: 40px;">Training Team</h2>
        <div class="three-images">
          <figure class="one-third-width">
            <img src="images/MDoyle.jpg" class="card-img-top h-icon-5 mx-auto" alt="Training Coordinator" style="width:500px;height:500px;">
            <figcaption>Maria Doyle <sup><a href="mailto:maria.doyle@ul.ie"><i class="fa fa-envelope" aria-hidden="true"></i></a></sup></figcaption>
            <figcaption>Training Coordinator</figcaption>
            <figcaption>University of Limerick</figcaption>
          </figure>
          <figure class="one-third-width">
            <img src="images/LSJermiin.jpg" class="card-img-top h-icon-5 mx-auto" style="width:500px;height:500px;">
            <figcaption>Lars Jermiin <sup><a href="mailto:lars.jermiin@universityofgalway.ie"><i class="fa fa-envelope" aria-hidden="true"></i></a></sup></figcaption>
            <figcaption>Data Stewardship Manager</figcaption>
            <figcaption>University of Galway</figcaption>
          </figure>
          <figure class="one-third-width">
            <img src="images/sc.jpg" class="card-img-top h-icon-5 mx-auto" style="width:500px;height:500px;">
            <figcaption>Siobhan Cleary <sup><a href="mailto:siobhan.cleary@ucd.ie"><i class="fa fa-envelope" aria-hidden="true"></i></a></sup></figcaption>
            <figcaption>Research Data Management Coordinator</figcaption>
            <figcaption>University College Dublin</figcaption>
          </figure>
        </div>
      </div>

      <div id="DMP" class="content">
        <h2>Data Management Planning Resources and Training Material</h2>
        <table>
          <tr>
            <th>Title</th>
            <th>Trainer</th>
            <th>Date</th>
            <th>Download</th>
          </tr>
          <tr>
            <td>Research Data Management & Data Management Planning</td>
            <td>Lars Jermiin</td>
            <td>Feb 2023</td>
            <td><a href="pdfs/RDM-DMP_2023_CRT-LSJermiin.pdf" target="_blank">Download</a></td>
          </tr>
        </table>
        <h3>Example Data Management Plans</h3>
        <table>
          <tr>
            <th>Title</th>
            <th>Is this a Mock Plan?</th>
            <th>Template Used</th>
            <th>Institution</th>
            <th>DMP Tool Used</th>
            <th>Download</th>
          </tr>
          <tr>
            <td>Mock Human RNA-Seq DMP</td>
            <td>Y</td>
            <td>Health Research Board</td>
            <td>UCD</td>
            <td>DMPOnline</td>
            <td><a href="pdfs/Mock_DMP_for_RNA-Seq_Gene_Expression_Experiment.pdF_NA" target="_blank">Download</a></td>
          </tr>
          <tr
